{
  "name": "telegram-store-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "jose": "^5.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
